APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:A6gKXK75qB/JsZ6k/NHN9YN8D8MbJyQ+OQN5J7vu6Kg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://golos.accusta.tk/
BCH_API=golos
#BCH_API=steemit

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BLOCKCHAIN_API=GolosApi

TELEGRAM_BOT_TOKEN=


ROLLBAR_TOKEN=
ROLLBAR_LEVEL=info

BUGSNAG_API_KEY=

SENTRY_DSN=

LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_CHANNEL=