[program:horizon_accusta_steemit]
           process_name=%(program_name)s
           command=php /home/admin/web/steemit.accusta.tk/public_html artisan horizon
           autostart=true
           autorestart=true
           user=forge
           redirect_stderr=true
           stdout_logfile=/home/admin/web/steemit.accusta.tk/public_html/horizon.log