[program:horizon_accusta_golos]
           process_name=%(program_name)s
           command=php /home/admin/web/golos.accusta.tk/public_html artisan horizon
           autostart=true
           autorestart=true
           user=forge
           redirect_stderr=true
           stdout_logfile=/home/admin/web/golos.accusta.tk/public_html/horizon.log